@media screen and (max-width: 1918px) {
	.sidebar {
		min-width: 100px !important;
	}

	.container > div {
		min-width: auto;
	}

	.customer-information .profile-picture img {
		width: 60px;
		height: 60px;
	}

	.customer-information .customer-information-line i {
		width: 10px;
		height: 10px;
		margin-right: 5px;
	}

	.customer-information .table.table-intent tr td:first-child {
		width: 120px;
	}

	.customer-information .next-best-action-container h4,
	.customer-information .next-best-action-container p {
		font-size: 0.85rem;
	}

	.sidebar .active-customers li a {
		font-size: 0.65rem;
	}

	h3.section-header {
		font-size: 0.8rem;
	}

	.customer-information .profile-picture p,
	.customer-information .customer-information-line,
	.table.table-intent tr td p,
	.chat-box .chat-item .chat-message p:last-child,
	.chat-box .chat-item.sent-by-you .chat-message p:last-child,
	.knowledgebase .knowledgebase-articles div p,
	.knowledgebase .knowledgebase-articles div .tag,
	.past-conversations .conversations-list .conversation-item p {
		font-size: 0.65rem;
	}

	.chat-box .chat-item .message-info {
		font-size: 0.4rem;
	}
}