/* Insert Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html, body {
	padding: 0;
	margin: 0;
	background: #f5f5f5;
}

body * {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #e85a4f;
}

.navbar {
	width: 100%;
	display: flex;
}

.navbar > div {
	flex: 1 1 auto;
	padding: 30px;
	display: flex;
}

.navbar .navbar-left .navbar-brand {
	font-size: 30px;
}

.navbar .navbar-right {
	justify-content: flex-end;
}

.navbar .navbar-right button {
	border: 1px transparent;
	outline: none;
	background: #e85a4f;
	padding: 10px 20px 10px 20px;
	border-radius: 50px;
	color: #ffffff;
	cursor: pointer;
}

.sidebar {
	min-width: 150px;
	background: #ffffff;
	display: flex;
	overflow-y: auto;
	padding: 0 !important;
	height: calc(100vh - 135px) !important;
	max-width: 150px !important;
}

.sidebar .active-customers {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%
}

.sidebar .active-customers li a {
	display: block;
	padding: 8px 0;
	cursor: pointer;
	width: 100%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.15s ease-in-out;
	color: #333;
	font-size: 1rem;
}

.sidebar .active-customers li a i {
	padding-right: 10px;
	padding-left: 10px;
}

.sidebar .active-customers li:hover a,
.sidebar .active-customers li.active a {
	background: #e85a4f;
	color: #ffffff;
}

.sidebar .active-customers li:hover a {
	opacity: 0.75;
}

.container {
	display: flex;
	width: 99vw !important;
	height: calc(100vh - 300px);
}

.container > div {
	background: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	flex: 0 1 auto;
	margin: 3px;
	padding: 15px 15px 0 15px;
	height: calc(100vh - 150px);
	width: 23% !important;
}

.customer-information {
	min-width: 400px;
}

h3.section-header {
	width: 100%;
	text-align: left;
	padding: 0;
	margin: 0;
	font-size: 1rem;
}

.customer-information .table {
	width: 100%;
}

.customer-information .table .profile-picture {
	width: 150px;
	text-align: center;
}

.customer-information .profile-picture img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	object-position: center;
}

.customer-information .profile-picture p {
	font-size: 1rem;
}

.customer-information .profile-picture p .persona-active {
	color: #00ff80;
}

.customer-information .customer-information-line {
	font-size: 1rem;
	padding: 0;
	margin: 0 0 3px 0;
}

.customer-information .customer-information-line i {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 15px;
}

.empty-space {
	width: 100%;
	height: 25px;
}

.customer-information .table.table-intent tr td:first-child {
	width: 165px;
}

.table.table-intent tr td p {
	font-size: 1rem;
	padding: 0;
	margin: 0;
}

.customer-information .next-best-action-container {
	width: 100%;
	height: auto;
	background: #f5f5f5;
	padding: 15px;
}

.customer-information .next-best-action-container h4,
.customer-information .next-best-action-container p {
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

.chat-window {
	min-width: 450px;
	max-width: none;
	position: relative;
}

.chat-box {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	width: 100%;
	height: 80%;
}

.chat-box .chat-item {
	display: inline-flex;
	width: 65%;
	height: auto;
	margin-bottom: 15px;
}

.chat-box .chat-item {
	align-self: flex-start;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	align-content: flex-start;
}

.chat-box .chat-item.sent-by-you {
	align-self: flex-end;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
}

.chat-box .chat-item .chat-message p:first-child,
.chat-box .chat-item.sent-by-you .chat-message p:first-child {
	background: none;
	border: 0 !important;
	font-size: 12px;
	line-height: 12px;
	padding: 0 !important;
	margin: 0 !important;
}

.chat-box .chat-item .chat-message p:last-child,
.chat-box .chat-item.sent-by-you .chat-message p:last-child {
	background: #DDD;
	border: 1px solid #DDD;
	padding: 10px 5px 10px 5px !important;
	color: #333;
	margin: 0 !important;
	font-size: 1rem;
	line-height: 16px;
}

.chat-box .chat-item.sent-by-you .chat-message p:last-child {
	background: #e85a4f;
	border: 1px solid #e85a4f;
	color: #fff;
}

.chat-box .chat-item .message-info {
	font-size: 1rem;
}

.chat-box .chat-item .message-info span {
	display: inline-flex;
	flex-direction: row;
	margin: 5px;
}

.chat-box .chat-item .message-info i {
	font-size: 12px;
	color: #b5b2b2;
}

.chat-box .chat-item .message-info span.messageRead i {
	color: #428bca;
}

.message-box {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.message-box form {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	width: 100%;
}

.message-box form textarea {
	width: calc(100% - 60px);
	height: 80px;
}

.message-box form button {
	width: 60px;
	height: 86px;
	outline: none;
	border: none;
	color: #ffffff;
	background-color: #e85a4f;
	font-size: 22px;
}

.message-box .chat-info {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 5px;
	font-size: 14px;
}

.message-box .chat-info div {
	flex: 1 1 auto;
}

.message-box .chat-info div p {
	font-size: 14px;
	padding: 0;
	margin: 0;
}

.knowledgebase {
	display: flex;
	width: 100%;
	min-width: 450px;
}

.knowledgebase .search-box-container {
	width: 100%;
	position: relative;
	margin-top: 10px;
	display: flex;
}

.knowledgebase .search-box-container i {
	position: absolute;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}

.knowledgebase .search-box-container input {
	flex: 1 1 auto;
	padding: 10px 10px 10px 40px;
}

.knowledgebase .knowledgebase-articles {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.knowledgebase .knowledgebase-articles div h1 {
	padding: 0;
	margin: 0;
}

.knowledgebase .knowledgebase-articles div h1 a {
	font-size: 1rem;
}

.knowledgebase .knowledgebase-articles div p {
	padding: 0;
	margin: 0;
	font-size: 1rem;
}

.knowledgebase .knowledgebase-articles div .tag {
	background: #e85a4f;
	color: #ffffff;
	font-size: 1rem;
	padding: 0 5px;
	margin-right: 3px;
}

.past-conversations {
	display: flex;
	width: 100%;
}

.past-conversations .conversations-list {
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.past-conversations .conversations-list .conversation-item {
	background: #e6e6e6;
	padding: 10px;
	margin-bottom: 3px;
	cursor: pointer;
}

.past-conversations .conversations-list .conversation-item:hover {
	background: #e85a4f;
}

.past-conversations .conversations-list .conversation-item:hover p {
	color: #ffffff;
}

.past-conversations .conversations-list .conversation-item p {
	font-size: 1rem;
	padding: 0;
	margin: 0;
}

.backdrop {
	display: block;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99;
}

.status-selector {
	display: none;
	width: 100vw;
	height: 300px;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-direction: row;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #f3a68f;
	z-index: 100;
}

.status-selector.active {
	display: flex;
}

.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	background: none;
	outline: none;
	font-size: 32px;
	border: 0;
	cursor: pointer;
}

.status-selector ul {
	list-style: none;
}

.status-selector ul li {
	float: left
}

.status-selector ul li button {
	border: 1px transparent;
	outline: none;
	background: #e85a4f;
	padding: 10px 20px 10px 20px;
	border-radius: 50px;
	color: #ffffff;
	cursor: pointer;
	margin: 5px;
	font-size: 18px;
}

.past-conversation-reader {
	display: none;
	width: 550px;
	height: 93.7%;
	background: #f3a68f;
	position: absolute;
	top: 0;
	right: 0;
	flex-direction: column;
	padding: 30px;
	z-index: 100;
}

.past-conversation-reader.active {
	display: block;
}

.past-conversation-reader .conv-info {
	width: 100%;
	margin-bottom: 30px;
}

.past-conversation-reader .conv-info h1,
.past-conversation-reader .conv-info p {
	padding: 0;
	margin: 0;
}

.past-conversation-reader .chat-box {
	height: 85% !important;
	padding: 5px;
}
