<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>App</title>

	<link rel="stylesheet" href="assets/fa/css/fontawesome.min.css"/>
	<link rel="stylesheet" href="assets/fa/css/all.min.css"/>
	<link rel="stylesheet" href="assets/css/styles.css"/>
	<link rel="stylesheet" href="assets/css/responsive.css"/>
</head>
<body>
<div class="navbar">
	<div class="navbar-left">
		<a href="#." class="navbar-brand">lync.ai</a>
	</div>
	<div class="navbar-right">
		<button onclick="changeStatus();">Status: Online</button>
	</div>
</div>

<div class="container">
	<div class="sidebar">
		<ul class="active-customers">
			<li class="active">
				<a>
					<i class="fas fa-user"></i> John Doe
				</a>
			</li>
			<li>
				<a>
					<i class="fa fa-user"></i> Jane Doe
				</a>
			</li>
			<li>
				<a>
					<i class="fa fa-user"></i> Jack Slayer
				</a>
			</li>
		</ul>
	</div>
	<div class="customer-information">
		<h3 class="section-header">Customer Details</h3>
		<table class="table table-customer-basic-info">
			<tr>
				<td>
					<p class="customer-information-line">
						<i class="fa fa-user"></i> John Doe
					</p>
					<p class="customer-information-line">
						<i class="fa fa-phone"></i> (555) 313-4568
					</p>
					<p class="customer-information-line">
						<i class="fa fa-map-marker-alt"></i> London
					</p>
					<p class="customer-information-line">
						<i class="fa fa-language"></i> English
					</p>
				</td>
				<td>
					<div class="profile-picture">
						<img src="assets/img/woman.webp" alt="John Doe"/>
						<p>Persona: <span class="persona-active">Active</span></p>
					</div>
				</td>
			</tr>
		</table>
		<div class="empty-space"></div>
		<table class="table table-intent">
			<tr>
				<td>
					<p><strong>Last Intent:</strong></p>
				</td>
				<td>
					<p>Billing Error</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Last Contact:</strong></p>
				</td>
				<td>
					<p>18-20-2020 at 16:04</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Last Resolution:</strong></p>
				</td>
				<td>
					<p>Resolved</p>
				</td>
			</tr>
		</table>
		<div class="empty-space"></div>
		<table class="table table-intent">
			<tr>
				<td>
					<p><strong>Current Intent:</strong></p>
				</td>
				<td>
					<p>Billing Error</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Sentiment:</strong></p>
				</td>
				<td>
					<p>Neutral</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Emotion:</strong></p>
				</td>
				<td>
					<p>Neutral</p>
				</td>
			</tr>
		</table>
		<div class="empty-space"></div>
		<div class="next-best-action-container">
			<h4>
				Next Best Action
			</h4>
			<p>
				<strong>Upsell: </strong> <a href="#.">$5 upgrade plan</a>
			</p>
			<p>
				<strong>Potential Next Issue: </strong> <span>Follow-up</span>
			</p>
		</div>
	</div>
	<div class="chat-window">
		<h3 class="section-header">Chat</h3>
		<div class="chat-box">
			<div class="chat-item">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item sent-by-you">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item sent-by-you">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item sent-by-you">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
			<div class="chat-item sent-by-you">
				<div class="chat-message">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
					</p>
				</div>
				<div class="message-info">
					16:04
				</div>
			</div>
		</div>
		<div class="message-box">
			<form action="">
				<textarea name="message" id="message" cols="30" rows="4"></textarea>
				<button type="submit"><i class="fa fa-paper-plane"></i></button>
			</form>
			<div class="chat-info">
				<div class="customer-activity">
					<strong>Customer Activity:</strong> <span class="activity">Typing...</span>
				</div>
				<div class="chat-start-time">
					<strong>Started at: </strong> <span>16:04</span>
				</div>
			</div>
		</div>
	</div>
	<div class="knowledgebase">
		<h3 class="section-header">knowledge Articles</h3>
		<div class="search-box-container">
			<i class="fa fa-search"></i> <input type="text"/>
		</div>
		<div class="knowledgebase-articles">
			<div>
				<h1 class="article-heading"><a href="#.">How to apply refund</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span>
				</p>
			</div>
			<div>
				<h1 class="article-heading"><a href="#.">My refund is due</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span> <span class="tag">neutral</span>
				</p>
			</div>
			<div>
				<h1 class="article-heading"><a href="#.">Can i get a refund</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span>
				</p>
			</div>
			<div>
				<h1 class="article-heading"><a href="#.">How to apply refund</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span>
				</p>
			</div>
			<div>
				<h1 class="article-heading"><a href="#.">My refund is due</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span>
				</p>
			</div>
			<div>
				<h1 class="article-heading"><a href="#.">Can i get a refund</a></h1>
				<p class="article-excerpt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque deserunt doloremque aperiam, est
					accusamus omnis laboriosam unde excepturi tenetur provident at minima temporibus quaerat ex necessitatibus
					recusandae aut quod.
				</p>
				<p class="articles-tags">
					<strong>Tags:</strong> <span class="tag">neutral</span>
				</p>
			</div>
		</div>
	</div>
	<div class="past-conversations">
		<h3 class="section-header">
			Past Conversations
		</h3>
		<div class="conversations-list">
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
			<div onclick="readConversation()" class="conversation-item">
				<p>
					Last contact: <strong>18-02-2020, 30 days ago</strong>
				</p>
				<p>
					Intent: <strong>Billing</strong>
				</p>
				<p>
					Status: <strong>Resolved</strong>
				</p>
				<p>
					Supported by: <strong>Joshua A.</strong>
				</p>
				<p>
					Satisfaction: <strong>Neutral</strong>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="status-selector" id="statusSelector">
	<button onclick="hideStatusSelector();" class="close-button"><i class="fa fa-times"></i></button>
	<ul>
		<li>
			<button>Lunch Break</button>
		</li>
		<li>
			<button>Tea Break</button>
		</li>
		<li>
			<button>Meeting</button>
		</li>
		<li>
			<button>Training</button>
		</li>
		<li>
			<button>Offline</button>
		</li>
		<li>
			<button>After Call</button>
		</li>
		<li>
			<button>Other</button>
		</li>
	</ul>
</div>

<div class="past-conversation-reader" id="pastConversation">
	<button onclick="hideConversationReader();" class="close-button"><i class="fa fa-times"></i></button>
	<div class="conv-info">
		<h1>18-02-2020 <small>30 days ago</small></h1>
		<p>
			Intent: <strong>Billing Error</strong>
		</p>
		<p>
			Resolution: <strong>Resolved</strong>
		</p>
	</div>
	<div class="chat-box">
		<div class="chat-item">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
		<div class="chat-item sent-by-you">
			<div class="chat-message">
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores velit rem ea qui.
				</p>
			</div>
			<div class="message-info">
				16:04
			</div>
		</div>
	</div>
</div>

<script src="assets/js/app.js"></script>
</body>
</html>